# diagnostics

./: .gitignore
src/Microsoft.Diagnostics.Tools.RuntimeClient/: Microsoft.Diagnostics.Tools.RuntimeClient.csproj
src/Microsoft.Diagnostics.Tools.RuntimeClient/DiagnosticsIpc/: IpcClient.cs  IpcCommands.cs  IpcHeader.cs  IpcMessage.cs
src/Microsoft.Diagnostics.Tools.RuntimeClient/Eventing/: EventPipeClient.cs  SessionConfiguration.cs
src/Tools/dotnet-trace/: TraceFileFormatConverter.cs  dotnet-trace.csproj
src/Tools/dotnet-trace/CommandLine/Commands/: CollectCommand.cs  ConvertCommand.cs  ListProcessesCommandHandler.cs  ListProfilesCommandHandler.cs
src/Tools/dotnet-trace/CommandLine/Options/: CommonOptions.cs
src/tests/Microsoft.Diagnostics.Tools.RuntimeClient/: eventpipetests.csproj
