<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Microsoft.Diagnostics.Tools.RuntimeClient</RootNamespace>
    <Description>.NET Core Diagnostics Runtime Client</Description>
    <IsPackable>True</IsPackable>
    <PackageTags>Diagnostic</PackageTags>
    <PackageReleaseNotes>$(Description)</PackageReleaseNotes>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <!--<PackageReference Include="codecracker.CSharp" Version="1.1.0" />-->
    <!--<PackageReference Include="Microsoft.AnalyzerPowerPack" Version="1.1.0" />-->
    <!--<PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.3" />-->
    <!--<PackageReference Include="StyleCop.Analyzers" Version="1.1.118" />-->
  </ItemGroup>
</Project>
